
[display]
# RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: z:ar16
sclk_pin: z:ar23
sid_pin: z:ar17
#   LCD connector on mcu_z
menu_timeout: 40
encoder_pins: ^z:ar31, ^z:ar33
click_pin: ^!z:ar35
kill_pin: ^!z:ar41
