
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
#   E0 on mcu_xye
# Steps = Current_step * (100 / extruded_mm)
#step_distance: 0.00180180
#step_distance: 0.001745
#step_distance: 0.001778 # 99.39
#step_distance: 0.001773 # 99.55
step_distance: 0.001770 # 100.01
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 780.0
max_extrude_cross_section: 100
#   This is set high to allow the load/unload filament macros to run
heater_pin: ar10
#   D10 on mcu_xye
max_power: 1.0
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
#   T0 on mcu_xye
smooth_time: 2.0
#control: pid
#pid_Kp: 16.430
#pid_Ki: 0.755
#pid_Kd: 89.337
min_extrude_temp: 170
min_temp: 0
max_temp: 300
pressure_advance: 0.691
pressure_advance_smooth_time: 0.040

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog14
min_temp: 0
max_temp: 100
gcode_id: C

[fan]
# Print cooling fan
pin: ar9
#   D9 on mcu_xye
kick_start_time: 0.750
cycle_time: 0.1
off_below: 0.09

[heater_fan hotend_fan]
# Hotend fan
pin: z:ar9
#   D9 on mcu_z
kick_start_time: 0.500
heater: extruder
heater_temp: 50.0