###   Macros   ###

[gcode_macro CONDITIONAL_HOME_XY]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
    G28 X Y
    {% endif %}


[gcode_macro SAFE_RESTORE_Z]
gcode:
    SAVE_GCODE_STATE NAME=RESTORE_Z
    G90
    {% if params.Z|float > 0.2 %}
    M118 Restoring Z position {params.Z}
    G1 Z{params.Z|float} F1000
    {% else %}
    M118 Restore Z position too low!!
    {% endif %}
    RESTORE_GCODE_STATE NAME=RESTORE_Z

[gcode_macro PARK_FRONT]
gcode:
    SAVE_GCODE_STATE NAME=PARK_FRONT
    G90         ; absolute
    CONDITIONAL_HOME_XY
    G1 X175 Y10 Z200 F5000
    RESTORE_GCODE_STATE NAME=PARK_FRONT

[gcode_macro PARK_CENTER]
gcode:
    SAVE_GCODE_STATE NAME=PARK_CENTER
    G90         ; absolute
    CONDITIONAL_HOME_XY
    G1 X175 Y175 Z100 F5000
    RESTORE_GCODE_STATE NAME=PARK_CENTER

[gcode_macro PARK_BACK]
gcode:
    SAVE_GCODE_STATE NAME=PARK_BACK
    G90         ; absolute
    CONDITIONAL_HOME_XY
    G1 X175 Y350 Z100 F5000
    RESTORE_GCODE_STATE NAME=PARK_BACK

[gcode_macro G32]
gcode:
   CONDITIONAL_HOME_XY
   G28 Z                    ; Home Z for QGL
   QUAD_GANTRY_LEVEL        ; QGL
   PARK_BACK
   BRUSH_NOZZLE             ; Clean nozzle for more accurate Z
   G28 Z
   PARK_BACK

[gcode_macro FORCE_MOVE_UP]
gcode:
  FORCE_MOVE STEPPER=stepper_z DISTANCE=1 VELOCITY=1
  FORCE_MOVE STEPPER=stepper_z1 DISTANCE=1 VELOCITY=1
  FORCE_MOVE STEPPER=stepper_z2 DISTANCE=1 VELOCITY=1
  FORCE_MOVE STEPPER=stepper_z3 DISTANCE=1 VELOCITY=1

[gcode_macro BRUSH_NOZZLE]
gcode:
    M117 Brushing nozzle
    SAVE_GCODE_STATE NAME=beforeClean
    {% if "z" not in printer.toolhead.homed_axes %}
    G28 Z
    {% endif %}
    G91                   ; relative positioning
    G1 Z2                 ; move Z up
    G90                   ; absolute positioning
    G1 X75 Y350 F5000     ; move to start of wipe
    {% if printer.toolhead.position.z > 3 %}
    G1 Z3 F2000           ; quick lower
    {% endif %}
    G1 Z-1 F500           ; move down in to position
    G1 X100 F8000         ; wipe right
    G1 X75 F8000          ; wipe left
    G1 X100 F8000         ; wipe right
    G1 X75 F8000          ; wipe left
    G1 X130 F8000         ; wipe right
    G1 X75 F8000          ; wipe left
    G1 X130 F8000         ; wipe right
    SAFE_RESTORE_Z Z={printer.toolhead.position.z|float|default(50.0, true)}  ; Z from initial MACRO eval
    RESTORE_GCODE_STATE NAME=beforeClean MOVE=1 MOVE_SPEED=40    ; Restore XY
    M117 Nozzle is clean

[gcode_macro Z_REPEAT]
gcode:
  G1 Z10 F5000
  G2 Z110 F5000
  G1 Z10 F5000

[gcode_macro Y_REPEAT]
gcode:
  G1 Y100 F5000
  G1 Y120 F5000
  G1 Y100 F5000

[gcode_macro X_REPEAT]
gcode:
  G1 X100 F5000
  G1 X120 F5000
  G1 X100 F5000

[gcode_macro PURGE_LINE]
# Prep extruder for print
gcode:
    ; Prime line routine
    M117 Purge line
    SAVE_GCODE_STATE NAME=BEFORE_PURGE
    G1 Z5 F1000
    G1 X10 Y10 F8000; Move to priming position
    G1 Z0.2 F500; Lower nozzle
    M83  ; extruder relative mode
    ;G92 E0.0 ; reset extrusion distance
    G1 Y8 F1000.0 ; go outside print area
    G1 E4 F1000 ; de-retract and push ooze
    G1 X20.0 E4 F1000.0 ; fat intro line
    G1 X60.0 E3 F1200.0 ; thin intro line
    G1 X100.0 E4 F1000.0 ; fat intro line
    G1 E-2 F2100; retract to avoid stringing
    G1 X99 F6000.0 ; -1mm wipe action to avoid string
    G1 X110 F700.0 ; +10mm intro line @ 0.00
    G1 E1.9 F1500; de-retract
    ;G92 E0.0 ; reset extrusion distance
    G1 z1 F3000; z-hop before continuing
    RESTORE_GCODE_STATE NAME=BEFORE_PURGE
    M117 Purge done

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    CLEAR_PAUSE
    G21  ; set units to mm
    G90  ; use absolute coordinates
    G92 E0.0  ; reset e count
    M220 S100 ; reset speed multiplier
    SET_GCODE_OFFSET Z=0.0 ; Reset Z-offset
    SET_PIN PIN=lights VALUE=0.2     ; Ensure some lights
    SET_PIN PIN=exhaust_fan VALUE=0  ; no fan

    M117 Pre-warm to clean
    M104 S{ params.NOZZLE_TEMP|float|default(165, true) } ; Set warm nozzle temp w/o waiting
    M140 S{ params.BED_TEMP|float } ; Set bed temp
    {% if params.BED_TEMP|float|default(60, true) > printer.heater_bed.temperature %}
    M190 S{ params.BED_TEMP|float|default(60, true)} ; Wait for bed temp0
    {% endif %}

    BRUSH_NOZZLE            ; cleaning
    M117 Homing...          ; display message
    G32                     ; QGL

    M109 S{params.NOZZLE_TEMP|float|default(220, true)} ; set print head temperature and wait

    SET_PIN PIN=lights VALUE=1  ; Full light to inspect

    PURGE_LINE
    M117 Printing

[gcode_macro PRINT_CANCEL]
gcode:
    SAVE_GCODE_STATE NAME=state_cancel_print
    G91                 ; relative
    {% if (printer.toolhead.position.z + 50) <= 330 %}
    G1 Z50 F2000        ; climb clear
    {% elif (printer.toolhead.position.z + 20) <= 330 %}
    G1 Z20 F2000        ; climb clear
    {% else %}
    G1 Z5 F100          ; Slowly climb and hope for the best
    {% endif %}
    M104 S0             ; Turn off nozzle
    M140 S0             ; Turn off bed
    M107                ; Turn off fan
    RESTORE_GCODE_STATE NAME=state_cancel_print

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - PLEASE CUSTOMISE THE SCRIPT FOR YOUR SLICER OF CHOICE
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract
    G91                            ; relative positioning
    G1 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    M104 S0                        ; turn off hotend
    M140 S0                        ; turn off bed
    M106 S0                        ; turn off fan
    {% if printer.toolhead.position.z < 320 %}
    G1 Z10 F3000                   ; move nozzle up 10mm
    {% else %}
    G1 Z2 F3000
    {% endif %}
    G90                            ; absolute positioning
    PARK_BACK                      ; park nozzle at rear
    M117 Finished!                 ; display message

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_FILAMENT_UNLOAD
    M83
    G1 E10 F300
    G1 E-780 F1800
    RESTORE_GCODE_STATE NAME=STATE_FILAMENT_UNLOAD

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=STATE_FILAMENT_LOAD
    M83
    G1 E750 F1800
    G1 E30 F300
    G1 E15 F150
    SAVE_GCODE_STATE NAME=STATE_FILAMENT_LOAD


### No-ops ####
[gcode_macro M205]
# Acceleration limits are defined by printer config
gcode:
  M114  ; Dump current position as a noop