
# Safe Z homing. One may use this mechanism to home the Z axis at a
# specific XY coordinate. This is useful if the toolhead, for example
# has to move to the center of the bed before Z can be homed.
#[safe_z_home]
#home_xy_position: 222.4,348.2
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
#speed: 50.0
#   Speed at which the toolhead is moved to the safe Z home coordinate.
#   The default is 50 mm/s
#z_hop: 5.0
#   Lift the Z axis prior to homing. This is applied to any homing command,
#   even if it doesn't home the Z axis. If the Z axis is already homed and
#   the zhop would exceed the printer limits, the zhop is ignored. If a lift
#   has already been performed or the Z axis is known to be equally or higher
#   than this distance, the zhop is ignored. After homing Z completed, the
#   printhead is lifted to zhop, respecting the probe's z_offset.
#   The default is 0.0mm.
#z_hop_speed: 20.0
#   Speed at which the Z axis is lifted prior to homing. The default is 20mm/s.
#move_to_previous: False
#   When set to True, xy are reset to their previous positions after z homing.
#   The default is False.

[homing_override]
axes: z
set_position_z: 0
gcode:
    SAVE_GCODE_STATE NAME=homing_z
    G91                     ; relative positioning
    G1 Z5                   ; z-hop
    G90                     ; absolute positioning
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes %}
    G28 X Y                 ; Home X/Y if needed
    {% endif %}
    G1 X222.4 Y348.2 F3600  ; Move to Z switch
    G28 Z                   ; Home Z
    G1 Z10 F1800            ; Move up incase of ooze or hot nozzle
    RESTORE_GCODE_STATE NAME=homing_z
