# VORON2 350mm config

# This is a base printer.cfg file for the VORON2 printer and matches the manual/build guide exactly
# for controllers used (dual RAMPS) and pin layout for all connected components.
# Created by "Boff" with help from the VORON community.

# For other build sizes, controllers, or non-standard pin connections, please see
# https://github.com/VoronDesign/Voron-2/tree/master/firmware/klipper/configurations
# for other example Klipper configs created by the VORON community.

# This file is only an example - be sure to review and update it
# according to the specifics of your printer. See the example.cfg and
# example-extras.cfg files for a description of available Klipper parameters.

# AND PLEASE READ THROUGH THE KLIPPER DOCUMENTATION FIRST!
# https://github.com/KevinOConnor/klipper/tree/master/docs

#Pinouts for RAMPS 1.4
#X_STEP_PIN         ar54
#X_DIR_PIN          ar55
#X_ENABLE_PIN       ar38
#X_MIN_PIN          ar3
#X_MAX_PIN          ar2
#Y_STEP_PIN         ar60
#Y_DIR_PIN          ar61
#Y_ENABLE_PIN       ar56
#Y_MIN_PIN          ar14
#Y_MAX_PIN          ar15
#Z_STEP_PIN         ar46
#Z_DIR_PIN          ar48
#Z_ENABLE_PIN       ar62
#Z_MIN_PIN          ar18
#Z_MAX_PIN          ar19
#E0_STEP_PIN        ar26
#E0_DIR_PIN         ar28
#E0_ENABLE_PIN      ar24
#E1_STEP_PIN        ar36
#E1_DIR_PIN         ar34
#E1_ENABLE_PIN      ar30
#D10              ar10
#D9               ar9
#D8               ar8
#TEMP_0_PIN         analog13
#TEMP_1_PIN         analog14
#TEMP_2_PIN       analog15
#SERVO 1 (TOP)        D11
#SERVO 2          D6
#SERVO 3          D5
#SERVO 4          D4

# use the following modifiers before the pin definition (ex: ^!ar99)
# !             invert the logic
# ^             activate 5v pullup (does not apply to all pins)
# mcu_name:     use pins on additional MCU (ex: z:ar10)

# *** THINGS TO CHANGE/CHECK: ***
# Arduino paths                         [mcu] section
# Thermistor types                      [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
# Microswitch (z endstop) location       [homing_override] section
# Microswitch (z endstop) offset for Z0  [stepper_z] section
# Probe points                          [quad_gantry_level] section
# Min & Max gantry corner positions      [quad_gantry_level] section
# PID tune                              [extruder] and [heater_bed] sections
# Fine tune E steps                     [extruder] section


[mcu]
# Mcu for X/Y/E steppers
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_9573033363735111A061-if00 
# Obtain definition by "ls -l /dev/serial/by-id/"
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
pin_map: arduino
restart_method: arduino


[mcu z]
# Mcu for Z steppers
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
# Obtain definition by "ls -l /dev/serial/by-id/"
# Some Arduinos clones (CH340) may require using "ls -l /dev/serial/by-path/"
pin_map: arduino
restart_method: arduino


[printer]
kinematics: corexy
max_velocity: 350
max_accel: 3000
max_z_velocity: 25
max_z_accel: 350


[stepper_x]
# B Stepper
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
#   X on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar2
#   X_MAX on mcu_xye
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5


[stepper_y]
# A Stepper
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
#   Y on mcu_xye
step_distance: 0.0125
#   80 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^ar15
#   Y_MAX on mcu_xye
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100
homing_retract_dist: 5


[stepper_z]
# Z0 Stepper - Front Left
step_pin: z:ar54
dir_pin: !z:ar55
enable_pin: !z:ar38
#   X on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping
endstop_pin: ^!z:ar18
#   Z_MIN on mcu_z
#position_endstop = -0.43
position_endstop = -0.630
#   Offset (in mm) for nozzle to bed off z switch, For MY PRINTER the further negative, the bigger Z gap from bed.
position_max: 315
position_min: -3
#   Set to -2 to allow room for squaring gantry with quad_gantry_level
homing_speed: 5.0
second_homing_speed: 1.0
homing_retract_dist: 3.0


[stepper_z1]
# Z1 Stepper - Rear Left
step_pin: z:ar60
dir_pin: z:ar61
enable_pin: !z:ar56
#   Y on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping


[stepper_z2]
# Z2 Stepper - Rear Right
step_pin: z:ar46
dir_pin: !z:ar48
enable_pin: !z:ar62
#   Z on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping


[stepper_z3]
# Z3 Stepper - Front Right
step_pin: z:ar36
dir_pin: z:ar34
enable_pin: !z:ar30
#   E0 on mcu_z
step_distance: 0.00250
#   400 steps per mm - 1.8 deg - 1/16 microstepping


[heater_fan controller_fan]
# Controller fan
pin: z:ar10
#   D10 on mcu_z
kick_start_time: 0.300
heater: heater_bed, extruder
heater_temp: 40
fan_speed: 0.250
hardware_pwm: True


#[controller_fan my_controller_fan]
#pin: z:ar10
##   D10 on mcu_z
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time:0.500
##   See the "fan" section in example.cfg for a description of the
##   above parameters.
#idle_timeout: 30
##   The ammount of time (in seconds) after a stepper driver or heater
##   was active and the fan should be kept running. The default
##   is 30 seconds.
#idle_speed: 1.0
##   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
##   will be set to when a heater or stepper driver was active and before
##   the idle_timeout is reached. This must be greater or equal
##   max_power. The default is max_power
#heater: extruder, heater_bed
##   Name of the config section defining the heater that this fan is
##   associated with. If a comma separated list of heater names is
##   provided here, then the fan will be enabled when any of the given
##   heaters are enabled. The default is "extruder".


#[heater_fan exhaust_fan]
## Exhaust fan
#pin: z:ar8
##   D8 on mcu_z
#kick_start_time: 0.500
#heater: heater_bed
#heater_temp: 60.0


[heater_bed]
heater_pin: z:ar11
#   D11 (servo) on mcu_z
sensor_type: NTC 100K beta 3950
sensor_pin: z:analog15
#   T2 on mcu_z
smooth_time: 3.0
max_power: 0.6
#control: pid
#pid_Kp: 47.690
#pid_Ki: 1.556
#pid_Kd: 365.338
min_temp: 0
max_temp: 115


[idle_timeout]
# 30 min
timeout: 1800


[verify_heater heater_bed]
hysteresis: 0.5
check_gain_time: 120


[pause_resume]
recover_velocity: 50


[force_move]
enable_force_move: true


[respond]
default_type: echo


[include /home/pi/klipper-config/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.699
#*# pid_ki = 2.196
#*# pid_kd = 75.169
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.147
#*# pid_ki = 1.423
#*# pid_kd = 342.478
#*#
#*# [bed_mesh default]
#*# points =
#*# 	-0.002500, 0.010000, 0.049167, 0.080000, 0.043333, 0.030000, 0.004167
#*# 	-0.002500, -0.004167, 0.030833, 0.060000, 0.018333, -0.000000, -0.017500
#*# 	-0.045000, -0.042500, -0.005000, 0.025000, -0.010000, -0.025000, -0.030000
#*# 	-0.080000, -0.073333, -0.035833, 0.000000, -0.022500, -0.037500, -0.036667
#*# 	-0.102500, -0.092500, -0.046667, -0.009167, -0.036667, -0.037500, -0.030833
#*# 	-0.117500, -0.099167, -0.042500, -0.002500, -0.013333, -0.040000, -0.033333
#*# 	-0.131667, 0.099167, -0.050833, -0.009167, -0.027500, -0.061667, -0.063333
#*# x_count = 7
#*# y_count = 7
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 0.0
#*# max_y = 294.96
#*# x_offset = 0.0
#*# y_offset = 25.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh PLA]
#*# points =
#*# 	-0.034167, -0.016667, 0.035000, 0.063333, 0.040833, 0.020833, -0.006667
#*# 	-0.033333, -0.025833, 0.018333, 0.050833, 0.018333, -0.004167, -0.020833
#*# 	-0.074167, -0.066667, -0.018333, 0.017500, -0.007500, -0.021667, -0.026667
#*# 	-0.104167, -0.089167, -0.041667, 0.000000, -0.011667, -0.031667, -0.029167
#*# 	-0.119167, -0.102500, -0.044167, -0.001667, -0.021667, -0.021667, -0.015000
#*# 	-0.121667, -0.095833, -0.030000, 0.015000, 0.007500, -0.021667, -0.011667
#*# 	-0.124167, 0.129167, -0.029167, 0.020833, 0.005833, -0.031667, -0.028333
#*# x_count = 7
#*# y_count = 7
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 0.0
#*# max_y = 294.96
#*# x_offset = 0.0
#*# y_offset = 25.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh ABS]
#*# points =
#*# 	-0.002500, 0.010000, 0.049167, 0.080000, 0.043333, 0.030000, 0.004167
#*# 	-0.002500, -0.004167, 0.030833, 0.060000, 0.018333, -0.000000, -0.017500
#*# 	-0.045000, -0.042500, -0.005000, 0.025000, -0.010000, -0.025000, -0.030000
#*# 	-0.080000, -0.073333, -0.035833, 0.000000, -0.022500, -0.037500, -0.036667
#*# 	-0.102500, -0.092500, -0.046667, -0.009167, -0.036667, -0.037500, -0.030833
#*# 	-0.117500, -0.099167, -0.042500, -0.002500, -0.013333, -0.040000, -0.033333
#*# 	-0.131667, 0.099167, -0.050833, -0.009167, -0.027500, -0.061667, -0.063333
#*# x_count = 7
#*# y_count = 7
#*# min_x = 25.0
#*# max_x = 325.0
#*# min_y = 0.0
#*# max_y = 294.96
#*# x_offset = 0.0
#*# y_offset = 25.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
