
[probe]
# Inductive Probe
pin: ^z:ar19
#   Z_MAX on mcu_z
x_offset: 0.0
y_offset: 25.0
z_offset: 0.00
speed: 20.0
samples: 3
#   Number of times to probe a point
sample_retract_dist: 2
#   How far to retract (in mm) from the probe point for multi-probe samples

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
    -60,-6
    410,360
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
    60,60
    60,290
    290,290
    290,60
#   Probe points
speed: 300
horizontal_move_z: 5
retries: 5
#   number of times to retry if the stepper movements aren't within tolerance
retry_tolerance: 0.0075
#   if retries are enabled then retry if any z_stepper movement was greater
#   than the retry_tolerance

[bed_mesh]
speed: 150
horizontal_move_z: 5
min_point: 40,10
max_point: 317, 270
fade_start: 0.6
fade_end: 10
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24
